{
	"name": "Stop Animations",
	"short_name": "Stop Anim",
	"version": "2.00",
	"manifest_version": 3,
	"description": "Stops distracting animations.",
	"icons": {
			"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"
		},
	"host_permissions": [ "<all_urls>" ],
	"background": {
			"service_worker": "background.js"
		},
	"content_scripts": [ {
			"js": [ "screenshot.js" ],
			"matches": [ "http://*/*", "https://*/*" ]
		 }],
	"content_security_policy": {
		"extension_pages": "default-src 'none'; base-uri 'none'; form-action 'none'; style-src 'self'; script-src 'self'; frame-ancestors 'none'; block-all-mixed-content; trusted-types 'none'; require-trusted-types-for 'script';"
	},
	"commands": {
		"stop-animations": {
			"description": "Stop Animations"
		}
	}
}